* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    margin: 0 auto;
    max-width: 1110px;
    background-color: white;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;

}
h1 {
    display: flex;
    justify-content: center;
    width: 64.09px;
    height: 39.9px;
    font-size: 50px;
    font-weight: bolder;
    top: 72px;
    left: 165px;
    gap: 0px;
    opacity: 0px;
    color:  #00001A;

}

nav {
    display: flex;
    align-items: center;
}
nav a {
    display: flex;
    align-self: end;
    text-decoration: none;
    margin: 20px;
    font-family: Inter;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    color: #5E607A;

    
}
nav img {
    display: none;
    position: absolute;
    top: 50px;
    right: 50px;
    width: 35px;
}
main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.main21 {
    display: grid;
    height: 511px;
    grid-column: 1/3;
    grid-row: 1/2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 10px;
}

.vasil {
    display: grid;
    grid-column: 1/3;
    grid-row: 1/2;
    overflow: hidden;
    Width: 730px;
    Height: 300px;
    background-size: cover;
    background-image: url('./79cc24357d8f858188ef6805d2d69e97.png');
    
}

.colum {
    display: grid;
    grid-column: 1/2;
    grid-row: 2/3;
    font-family: Inter;
    font-size: 56px;
    font-weight: 800;
    line-height: 56px;
    text-align: left;
    color: #00001A;
    padding: 30px 20px;
}
.para {
    display: grid;
    grid-column: 2/3;
    grid-row: 2/3;
    font-family: Inter;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    color: #5E607A;
    padding: 30px 15px;
}
    
button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    color: #FFFDFA;
    width: 185px;
    height: 48px;
    top: 133px;
    gap: 0px;
    opacity: 0px;
    font-family: Inter;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 4.375px;
    text-align: left;
    margin-top: 25px;
    margin-bottom: 25px;


}

.main22 {
    display: grid;
    grid-column: 3/4;
    background-color: black;
    margin: 10px;
    padding: 30px 20px;
}

.main22 h3 {
    font-family: Inter;
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
    text-align: left;
    color: #E9AA52;


}
.main22 h4 {
    font-size: 30px;
    font-weight: 400;
    color: #FFFDFA;
    font-family: Inter;
    font-size: 20px;
    font-weight: 800;
    line-height: 24px;
    text-align: left;

}
.main22 p {
    color: #C5C6CE;
    font-family: Inter;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    
}
footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 20px 15px;
    padding: 15px;
}
footer figure {
    display: flex;
    font-family: Inter;
    font-size: 32px;
    font-weight: 700;
    line-height: 32px;
    text-align: left;
    color: #C5C6CE;
}
footer h2 {
    font-family: Inter;
    font-size: 18px;
    font-weight: 800;
    line-height: 24px;
    text-align: left;
    color: #00001A;
}
footer p {
    font-family: Inter;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    color: #5E607A;

}
footer .retro1 .retro1 .retro3{
    display: grid;
    grid-column: 2/4;
}
.retro {
    display: grid;
    grid-column: 1/2;
    justify-content: space-between;
    margin-left: 5px;
    grid-template-columns: 1fr 1fr 1fr;
}
.retro img {
    display: grid;
    grid-column: 1/2;
}


.top-10 {
    display: grid;
    grid-column: 2/3;
    justify-content: space-between;
    margin-left: 5px;
    grid-template-columns: 1fr 1fr 1fr;
}
.top-10 img {
    display: grid;
    grid-column: 1/2;
}

.gaming {
    display: grid;
    grid-column: 3/4;
    justify-content: space-between;
    margin-left: 5px;
    grid-template-columns: 1fr 1fr 1fr;
}
.gaming img {
    display: grid;
    grid-column: 1/2;
}

/******************************************/
/* responsive ****************************/
/******************************************/
/*@media screen and (max-width: 490px) {
    header {
        display: block;
    }

}*/
@media screen and (max-width: 1110px){

    nav img {
        display: flex;
        /*position: absolute;*/
        align-items: flex-end;
        justify-content: center;
    }
nav a {
        display: none;
        flex-direction: column;
    }
.container {
        display: flex;
        flex-direction: column;
       
        /*justify-content: space-between;*/
        /*grid-column: unset;
        grid-row: unset; */
        
    }
header {
    width: 100vw;
    height: auto;
}
main {
    display: flex;
    flex-direction: column;
    grid-column: unset;
    grid-row: unset; 
    

}

.main21 {
    grid-column: unset; 
    grid-row: unset; 
    width: 100vh; 
    display: flex;
    flex-wrap: wrap;
    /*flex-direction: column;*/
    align-content: center;
    /*flex-wrap: wrap;*/
    /*flex-wrap: wrap;*/
}
/*.vasil {
    position: absolute;
    Width: 100%;
    Height: 300px;
    background-size: cover;
    background-image: url('./79cc24357d8f858188ef6805d2d69e97.png');
}*/
/*.colum {
    width: 100%; 
    text-align: center;
    grid-column: unset;
    grid-row: unset; 
}*/
/*.para {
    width: 100vw; 
    text-align: center;
    grid-column: unset;
    grid-row: unset; 
}*/
/*.main22 {
    display: block;
}*/

footer {
    display: flex;
    flex-wrap: wrap;
}
}